# Cowrie Dockerfile by AV / MO 
#
# VERSION 17.06
FROM debian:jessie-slim
MAINTAINER AV / MO

# Include dist
ADD dist/ /root/dist/

# Setup apt
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y && \
    apt-get upgrade -y && \

# Get and install dependencies & packages
    apt-get install -y python-pip libmpfr-dev libssl-dev libmpc-dev libffi-dev build-essential libpython-dev python2.7-minimal git python-mysqldb python-setuptools && \

# Setup user
    addgroup --gid 2000 tpot && \
    adduser --system --shell /bin/bash --uid 2000 --disabled-password --disabled-login --gid 2000 tpot && \

# Install cowrie from git
    git clone https://github.com/micheloosterhof/cowrie.git /home/tpot/cowrie/ && \
    cd /home/tpot/cowrie && \
    pip install --upgrade cffi && \
    pip install -U -r requirements.txt && \

# Setup user, groups and configs
    cp /root/dist/cowrie.cfg /home/tpot/cowrie/cowrie.cfg && \
    cp /root/dist/userdb.txt /home/tpot/cowrie/data/userdb.txt && \
    chown tpot:tpot -R /home/tpot/* && \

# Clean up
    rm -rf /root/* && \
    apt-get purge git python-pip python-setuptools libmpfr-dev libssl-dev libmpc-dev libffi-dev build-essential libpython-dev -y && \
    apt-get autoremove -y && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Start supervisor
ENV PYTHONPATH /home/tpot/cowrie
WORKDIR /home/tpot/cowrie
USER tpot
CMD /usr/local/bin/twistd --nodaemon -y cowrie.tac --pidfile var/run/cowrie.pid cowrie
